REPORT_GAS="true"
# DEV / PROD
DEPLOYMENT_MODE=PROD

PRIVATE_KEY=
FUNDING_ACCOUNT_PRIVATE_KEY=
DEPLOYER_CONTRACT_DEPLOYER_PRIVATE_KEY=
ENTRY_POINT_ADDRESS="0x0576a174D229E3cFA37253523E645A78A0C91B57"
PAYMASTER_OWNER_ADDRESS_DEV="0x129443cA2a9Dec2020808a2868b38dDA457eaCC7"
PAYMASTER_OWNER_ADDRESS_PROD=""
PAYMASTER_SIGNER_ADDRESS_DEV="0x9FF0B97C9FAd35c74a22fb714b4fCA644d850C60"
PAYMASTER_SIGNER_ADDRESS_PROD=""
DEPLOYER_CONTRACT_ADDRESS_DEV="0xD3f89753278E419c8bda1eFe1366206B3D30C44f"
DEPLOYER_CONTRACT_ADDRESS_PROD=""
SMART_ACCOUNT_FACTORY_OWNER_ADDRESS_DEV=""
SMART_ACCOUNT_FACTORY_OWNER_ADDRESS_PROD=""

#mainnets
ETH_MAINNET_URL=
POLYGON_URL=
AVAX_MAINNET_URL=
ARBITRUM_MAINNET_URL=
OPTIMISM_MAINNET_URL=
BSC_MAINNET_URL=
ZKEVM_MAINNET_URL=
LINEA_MAINNET_URL=https://rpc.linea.build
OP_BNB_MAINNET_URL=https://opbnb-mainnet-rpc.bnbchain.org
MANTLE_MAINNET_URL=https://rpc.mantle.xyz

#testnets
GOERLI_URL=
POLYGON_MUMBAI_URL=
AVAX_TESTNET_URL=
ARBITRUM_TESTNET_URL=
OPTIMISM_TESTNET_URL=
BSC_TESTNET_URL=
ZKEVM_TESTNET_URL=
OP_BNB_TESTNET_URL=https://opbnb-testnet-rpc.bnbchain.org/
MANTLE_TESTNET_URL=https://rpc.testnet.mantle.xyz	
COMBO_TESTNET_URL=https://test-rpc.combonetwork.io

#blockexplorers apikeys
ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=
BSCSCAN_API_KEY=
OPTIMISTIC_API_KEY=
AVALANCHE_API_KEY=
ARBITRUM_API_KEY=
ARBITRUM_NOVA_API_KEY=
BASE_GOERLI_API_KEY=
BASE_MAINNET_API_KEY=
LINEA_API_KEY=
ZKEVM_API_KEY=
MOONBEAM_KEY=
# Generate on https://dashboard.nodereal.io/
OP_BNB_API_KEY=
COMBO_API_KEY=